{
  "name": "web",
  "version": "1.0.0",
  "main": "./src/i.js",
  "type": "module",
  "scripts": {
    "0": "node ./src/i/0.js",
    "1": "node ./src/i/1.js"
  },
  "license": "ISC",

  "imports":{
    "#var": "./src/var/i.js"
  },
  
  "dependencies": {
    "nunjucks": "^3.2.4"
  }
}
