{
    "name": "@perfobyte/strucdom",
    "type": "module",
    "description": "HTML parser and serializer.",
    "version": "1.0.5",
    "author": "PerfoByte <contact@perfobyte.com> (https://github.com/perfobyte)",
    "keywords": [
        "html",
        "parser",
        "html5",
        "WHATWG",
        "specification",
        "fast",
        "html parser",
        "html5 parser",
        "htmlparser",
        "parse5",
        "serializer",
        "html serializer",
        "htmlserializer",
        "parse",
        "serialize"
    ],
    "license": "MIT",
    "main": "src/1.js",
    "module": "src/1.js",
    "exports": {
        ".": {
            "import": "./src/1.js",
            "default": "./src/1.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/perfobyte/strucdom.git"
    },
    "files": [
        "src/1.js",
        "README.md",
        "LICENSE.entities",
        "LICENSE",
        "NOTICE"
    ],
    "sideEffects": false,
    "bugs": {
        "url": "https://github.com/perfobyte/strucdom/issues"
    },
    "homepage": "https://github.com/perfobyte/strucdom#readme",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        
    }
}
